# tg bot
bot.name=GoyercinBot
bot.token=6266691553:AAGh_a0k-8tUMgeFnOG1AxF0WftwTcO9MBI
bot.owner=1772372808

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotDemo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
